input {
     elasticsearch {
        hosts => ["192.168.1.20:9200","192.168.1.22:9200","192.168.1.24:9200"]
        index => "callserv_data_english"
	query => '{ "_source": "url"}'
        type => "data"
        size => 1000
        scroll => "5m"
        docinfo => false
    }
}
output {
   file {
     path => "/home/yankt/work/git/ExportDataFromElasticProject/output/data.json"
   }
}
